leather tunic,0,1,0.0,.5,1;
leather leggings,0,1,0.0,.5,1;
leather cap,0,1,0.0,.3,1;
leather boots,0,1,0.01,.3,1;
padded boots,0,1,0.05,.2,2;
iron helmet,0,2,-0.05,.3,2;
iron chestplate,0,2,0.0,.3,2;
iron leggings,0,2,0.0,.3,2;
iron boots,0,2,0.0,.3,2;
engraved iron chestplate,0,2,0.08,.1,4;
engraved iron leggings,0,2,0.08,.05,4;
engraved iron boots,0,2,0.08,.05,4;
engraved iron helmet,0,2,0.08,.05,4;
gold plated iron chestplate,0,3,0.1,.01,5;
gold plated iron leggings,0,3,0.1,.005,5;
gold plated iron boots,0,3,0.1,.005,5;
gold plated iron helmet,0,3,0.1,.005,5;
steal chestplate,0,3,0.0,.05,5;
steal iron leggings,0,3,0.0,.01,5;
steal iron boots,0,3,0.0,.01,5;
steal iron helmet,0,3,0.0,.01,5;