cloth,0.0,.9,0;
leather,0.0,.9,0;
quilt,0.0,.9,0;
cloth tunic,0.0,0.8,1;
cloth leggings,0.0,0.8,1;
cloth boots,0.0,0.8,1;
cloth cap,0.0,0.8,1;
cloth vest,0.0,.06,1;
cloth gloves,0.0,.04,1;
fur vest,0.01,.04,1;
silk shirt,0.03,.2,2;
silk pants,0.03,.2,2;
silk beret,0.03,.1,3;
silk vest,0.03,.1,3;
silk cloak,0.03,.05,3;
embroidered shirt,0.05,.1,2;
iron ring,0.0,.2,2;
iron ring of perseption,0.05,.1,2;
engraved iron ring,0.02,.05,3;
brass ring,0.0,.05,3;
brass ring of perseption,0.07,.1,4;
engraved brass ring,.1,.01,4;
steal ring,0.0,.2,4;
steal ring of perseption,0.09,.2,5;
embroidered silk shirt,0.05,.1,5;
embroidered silk pants,0.05,.1,5;
embroidered silk beret,0.05,.05,5;
embroidered silk vest,0.05,.05,5;
embroidered silk cloak,0.05,.01,5;
muga silk shirt,0.06,.02,6;
muga silk pants,0.06,.02,6;
muga silk beret,0.06,.02,6;
muga silk vest,0.06,.02,6;
muga silk cloak,0.06,.005,6;
